In [1]:
import numpy as np
import pandas as pd
import os
import math

In [4]:
# Data sources.
data_root = '../data'
data_timeseries = '../data/raw_ts'
data_phenotype = '../data/phenotype.csv'
data_ct = '../data/CT.csv'
data_euler = '../data/Euler.csv'
data_computed_fcms = '../data/processed_ts'
gephi = '../logs/graph.csv'

In [5]:
gph = pd.read_csv(gephi, sep=',')

In [6]:
gph

        Id  Label  timeset  Degree  componentnumber
0        0      0      NaN     167                0
1        6      6      NaN     150                0
2        8      8      NaN     150                0
3       40     40      NaN     150                0
4       53     53      NaN     150                0
...    ...    ...      ...     ...              ...
1988  1902   1902      NaN       2              157
1989  1920   1920      NaN       2              158
1990  1933   1933      NaN       2              159
1991  1937   1937      NaN       2              160
1992  1959   1959      NaN       2              161

[1993 rows x 5 columns]

In [7]:
gph.index = gph['Id']

In [8]:
gph.sort_index()

        Id  Label  timeset  Degree  componentnumber
Id
0        0      0      NaN     167                0
1        1      1      NaN     132                0
2        2      2      NaN       2                1
3        3      3      NaN     161                0
4        4      4      NaN      96                0
...    ...    ...      ...     ...              ...
1988  1988   1988      NaN     132                0
1989  1989   1989      NaN      20                0
1990  1990   1990      NaN     141                0
1991  1991   1991      NaN     158                0
1992  1992   1992      NaN     246                0

[1993 rows x 5 columns]

In [10]:
ages = pd.read_csv('../logs/ages.csv', header=None)
ages

         0
0     76.0
1     67.0
2     66.0
3     54.0
4     57.0
...    ...
1988  64.0
1989  52.0
1990  66.0
1991  55.0
1992  47.0

[1993 rows x 1 columns]

In [11]:
gph['ages'] = ages

In [12]:
gph

        Id  Label  timeset  Degree  componentnumber  ages
Id
0        0      0      NaN     167                0  76.0
6        6      6      NaN     150                0  51.0
8        8      8      NaN     150                0  56.0
40      40     40      NaN     150                0  48.0
53      53     53      NaN     150                0  55.0
...    ...    ...      ...     ...              ...   ...
1902  1902   1902      NaN       2              157  72.0
1920  1920   1920      NaN       2              158  75.0
1933  1933   1933      NaN       2              159  74.0
1937  1937   1937      NaN       2              160  75.0
1959  1959   1959      NaN       2              161  49.0

[1993 rows x 6 columns]

In [14]:
file = open('../logs/graphages.csv', 'w+', newline='')
gph.to_csv(file, sep=',', index=False)